<?xml version="1.0" encoding="utf-8" ?>
<!-- <Types xmlns="http://schemas.microsoft.com/PowerShell/TypeData/2007/04"> -->
<Types>
  <Type>
    <Name>ThomyKay.Jira.Project</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Key</Name>
              <Name>ProjectTypeKey</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Key</Name>
        <ReferencedMemberName>key</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ProjectTypeKey</Name>
        <ReferencedMemberName>projecttypekey</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Priority</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>description</Name>
        <ReferencedMemberName>Description</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Resolution</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Description</Name>
        <ReferencedMemberName>description</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.StatusCategory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Key</Name>
              <Name>Name</Name>
              <Name>ColorName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Key</Name>
        <ReferencedMemberName>key</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ColorName</Name>
        <ReferencedMemberName>colorname</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Role</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Description</Name>
        <ReferencedMemberName>description</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.ProjectType</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Key</Name>
              <Name>FormattedKey</Name>
              <Name>DescriptionI18nKey</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Key</Name>
        <ReferencedMemberName>key</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>FormattedKey</Name>
        <ReferencedMemberName>formattedKey</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>DescriptionI18nKey</Name>
        <ReferencedMemberName>descriptionI18nKey</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.ProjectCategory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Description</Name>
        <ReferencedMemberName>description</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Field</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Custom</Name>
              <Name>Orderable</Name>
              <Name>Navigable</Name>
              <Name>Searchable</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Custom</Name>
        <ReferencedMemberName>custom</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Orderable</Name>
        <ReferencedMemberName>orderable</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Navigable</Name>
        <ReferencedMemberName>navigable</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Searchable</Name>
        <ReferencedMemberName>searchable</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Workflow</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Description</Name>
              <Name>Steps</Name>
              <Name>Default</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Description</Name>
        <ReferencedMemberName>description</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Steps</Name>
        <ReferencedMemberName>steps</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Default</Name>
        <ReferencedMemberName>default</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Dashboard</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.IssueLinkType</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Inward</Name>
              <Name>Outward</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Inward</Name>
        <ReferencedMemberName>inward</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Outward</Name>
        <ReferencedMemberName>outward</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.Status</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Description</Name>
        <ReferencedMemberName>description</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Jira.NotificationScheme</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>ID</Name>
        <ReferencedMemberName>id</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>name</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
</Types>
